{"flutter":{"platforms":{"android":{"default":{"projectId":"tmh-flavor","appId":"1:231676321900:android:0a3a00b456b9559cb13849","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tmh-flavor","configurations":{"android":"1:231676321900:android:0a3a00b456b9559cb13849"}}}}}}